AIRFLOW_UID=50000
AIRFLOW_GID=50000

# Remote MySQL Configuration
REMOTE_MYSQL_HOST=10.10.200.126
REMOTE_MYSQL_PORT=3306
REMOTE_MYSQL_USER=atikapp
REMOTE_MYSQL_PASSWORD=A12!wErrjU76!uNN
REMOTE_MYSQL_DATABASE=bat_crm_uat

# Local MySQL Configuration
LOCAL_MYSQL_HOST=mysql
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=atikur911091
LOCAL_MYSQL_DATABASE=bat_crm_local

# Airflow Core
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_WEB_SERVER_PORT=8080

# Backend DB
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow